body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-gudea: Gudea;
  --font-gelasio: Gelasio;
  --font-galdeano: Galdeano;
  --font-gravitas-one: "Gravitas One";
  --font-inter: Inter;
  --font-itim: Itim;
  --font-inika: Inika;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-13xl: 32px;
  --font-size-21xl: 40px;
  --font-size-11xl: 30px;
  --font-size-41xl: 60px;
  --font-size-5xl: 24px;
  --font-size-6xl: 25px;
  --font-size-3xs: 10px;
  --font-size-17xl: 36px;

  /* Colors */
  --color-black: #000;
  --color-white: #fff;
  --color-gainsboro: #d9d9d9;
  --color-darkgray: #b3b2b2;
  --color-ghostwhite: #f2f0fd;
}
