<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-1">
      <div class="macbook-pro-14-1-child"></div>
      <div class="free-shipping-container">
        <span>
          <span>Free Shipping </span>
        </span>
        <span class="free-shipping-on-all-orders">
          <span>|</span>
          <span> free shipping on all orders</span>
        </span>
      </div>
      <div class="chuck-taylor">CHUCK TAYLOR</div>
      <div class="women">Women</div>
      <img class="converse-1-1" alt="" src="./public/converse-1-1.svg" />

      <div class="macbook-pro-14-1-item"></div>
      <div class="search">SEARCH</div>
      <img class="frame-icon" alt="" src="./public/frame.svg" />

      <img
        class="icons8-shopping-cart-50-1"
        alt=""
        src="./public/icons8shoppingcart50-1@2x.png"
        id="icons8ShoppingCart501Image"
      />

      <img
        class="icons8-heart-50-1"
        alt=""
        src="./public/icons8heart50-1@2x.png"
      />

      <img
        class="icons8-person-32-1"
        alt=""
        src="./public/icons8person32-1@2x.png"
      />

      <div class="sign-in" id="sIGNINText">SIGN IN</div>
      <div class="macbook-pro-14-1-inner"></div>
      <div class="the-all-star-container">
        <p class="the-all-star">
          The All Star BB Trilliant CX gives your moves some heat with
          supportive cushioning and quick, responsive movement.
        </p>
        <p class="the-all-star">
          <a
            class="shop-now1"
            href="https://www.converse.in/mens/basketball.html"
            target="_blank"
          >
            <span class="shop-now2">SHOP NOW</span>
          </a>
        </p>
      </div>
      <div class="bring-the-heat">BRING THE HEAT</div>
      <img class="image-1-icon" alt="" src="./public/image-1@2x.png" />

      <img class="image-2-icon" alt="" src="./public/image-2@2x.png" />

      <div class="men" id="menText">Men</div>
      <div class="kids">Kids</div>
      <a class="sale" href="https://www.converse.in/sale.html" target="_blank"
        >Sale</a
      >
    </div>

    <script>
      var icons8ShoppingCart501Image = document.getElementById(
        "icons8ShoppingCart501Image"
      );
      if (icons8ShoppingCart501Image) {
        icons8ShoppingCart501Image.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro145.html";
        });
      }
      
      var sIGNINText = document.getElementById("sIGNINText");
      if (sIGNINText) {
        sIGNINText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro141.html";
        });
      }
      
      var menText = document.getElementById("menText");
      if (menText) {
        menText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro143.html";
        });
      }
      </script>
  </body>
</html>
