.macbook-pro-14-1-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1512px;
  height: 63px;
}
.free-shipping-on-all-orders {
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
}
.chuck-taylor,
.free-shipping-container {
  position: absolute;
  top: 7px;
  left: 391px;
  display: inline-block;
  width: 754px;
  height: 48px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-itim);
}
.chuck-taylor {
  top: 72px;
  left: 0;
  font-family: var(--font-gravitas-one);
  width: 467px;
}
.converse-1-1,
.women {
  position: absolute;
  top: 116px;
  left: 234px;
}
.converse-1-1 {
  top: 70px;
  left: 439px;
  width: 58px;
  height: 48px;
  overflow: hidden;
}
.macbook-pro-14-1-item {
  position: absolute;
  top: 76px;
  left: 1120px;
  background-color: var(--color-black);
  width: 392px;
  height: 54px;
}
.frame-icon,
.search {
  position: absolute;
  top: 78px;
}
.search {
  left: 1133px;
  font-size: 48px;
  font-family: var(--font-galdeano);
  color: var(--color-white);
  display: inline-block;
  width: 243px;
  height: 56px;
}
.frame-icon {
  left: 1442px;
  width: 50px;
  height: 50px;
  overflow: hidden;
}
.icons8-shopping-cart-50-1 {
  position: absolute;
  top: 71px;
  left: 1048px;
  width: 55px;
  height: 55px;
  object-fit: cover;
  cursor: pointer;
}
.icons8-heart-50-1,
.icons8-person-32-1 {
  position: absolute;
  top: 75px;
  left: 998px;
  width: 45px;
  height: 45px;
  object-fit: cover;
}
.icons8-person-32-1 {
  top: 72px;
  left: 942px;
  width: 50px;
  height: 48px;
}
.sign-in {
  position: absolute;
  top: 82px;
  left: 772px;
  font-size: var(--font-size-21xl);
  font-family: var(--font-galdeano);
  text-align: right;
  display: inline-block;
  width: 140px;
  height: 34px;
  cursor: pointer;
}
.macbook-pro-14-1-inner {
  position: absolute;
  top: 143px;
  left: 0;
  background-color: #1c3179;
  width: 744px;
  height: 443px;
}
.the-all-star {
  margin: 0;
}
.shop-now2 {
  text-decoration: underline;
}
.shop-now1 {
  color: inherit;
}
.bring-the-heat,
.the-all-star-container {
  position: absolute;
  color: var(--color-white);
  display: inline-block;
}
.the-all-star-container {
  top: 402px;
  left: 31px;
  font-size: var(--font-size-13xl);
  font-family: var(--font-galdeano);
  text-align: right;
  width: 692px;
  height: 175px;
}
.bring-the-heat {
  top: 190px;
  left: 70px;
  font-size: 80px;
  font-family: var(--font-gelasio);
  text-align: center;
  width: 638px;
  height: 144px;
}
.image-1-icon,
.image-2-icon {
  position: absolute;
  top: 573px;
  left: 0;
  width: 744px;
  height: 409px;
  object-fit: cover;
}
.image-2-icon {
  top: 143px;
  left: 744px;
  width: 768px;
  height: 839px;
}
.kids,
.men,
.sale {
  position: absolute;
  top: 115px;
}
.men {
  left: 373px;
  cursor: pointer;
}
.kids,
.sale {
  left: 488px;
}
.sale {
  left: 603px;
  text-decoration: underline;
  color: inherit;
}
.macbook-pro-14-1 {
  width: 100%;
  position: relative;
  background-color: #e5d7bb;
  height: 982px;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-gudea);
}
