<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-5.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-5">
      <img class="image-16-icon" alt="" src="./public/image-16@2x.png" />

      <div class="chuck-70-de2">Chuck 70 De Luxe Squared</div>
      <div class="mrp-5999-inclusive-container2">
        <p class="check-debit-card">
          <span class="mrp-59992">M.R.P ₹5,999</span>
          <span class="span"> </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top8">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="the-premium-chuck">
        The premium Chuck 70 gets an unexpected update with an angular take on
        iconic Chuck Taylor DNA.
      </div>
      <img class="image-17-icon" alt="" src="./public/image-17@2x.png" />

      <img class="image-18-icon" alt="" src="./public/image-18@2x.png" />

      <div class="macbook-pro-14-5-child"></div>
      <div class="check-debit-card-container">
        <p class="check-debit-card">CHECK DEBIT CARD & CARDLESS EMI OPTIONS</p>
      </div>
      <div class="check-options">CHECK OPTIONS</div>
      <img class="image-19-icon" alt="" src="./public/image-19@2x.png" />

      <div class="macbook-pro-14-5-item"></div>
      <div class="pick-a-size">PICK A SIZE</div>
      <img
        class="icons8-plus-24-1"
        alt=""
        src="./public/icons8plus24-1@2x.png"
      />

      <div class="macbook-pro-14-5-inner"></div>
      <div class="buy-now">Buy Now</div>
      <div class="macbook-pro-14-5-child1"></div>
      <div class="add-to-cart" id="addToCart">Add to Cart</div>
      <div class="new-arrival">NEW ARRIVAL</div>
      <div class="macbook-pro-14-5-child2"></div>
      <img
        class="icons8-heart-50-11"
        alt=""
        src="./public/icons8heart50-1@2x.png"
      />

      <img
        class="image-20-icon1"
        alt=""
        src="./public/image-20@2x.png"
        id="image20"
      />
    </div>

    <script>
      var addToCart = document.getElementById("addToCart");
      if (addToCart) {
        addToCart.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro145.html";
        });
      }
      
      var image20 = document.getElementById("image20");
      if (image20) {
        image20.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro143.html";
        });
      }
      </script>
  </body>
</html>
