.image-10-icon,
.image-11-icon,
.image-8-icon,
.image-9-icon {
  position: absolute;
  top: 174px;
  left: 46px;
  width: 316px;
  height: 276px;
  object-fit: cover;
}
.image-10-icon,
.image-11-icon,
.image-9-icon {
  left: 415px;
}
.image-10-icon,
.image-11-icon {
  left: 784px;
}
.image-11-icon {
  left: 1153px;
}
.chuck-70-at-cx,
.chuck-70-de,
.chuck-70-marquis {
  position: absolute;
  display: inline-block;
  width: 316px;
  height: 90px;
}
.chuck-70-de {
  top: 461px;
  left: 46px;
  cursor: pointer;
}
.chuck-70-at-cx,
.chuck-70-marquis {
  top: 908px;
  left: 1153px;
}
.chuck-70-at-cx {
  left: 784px;
}
.chuck-70,
.chuck-70-crafted,
.chuck-70-de1,
.chuck-70-leather,
.chuck-70-seasonal {
  position: absolute;
  top: 908px;
  left: 415px;
  display: inline-block;
  width: 316px;
  height: 90px;
}
.chuck-70,
.chuck-70-de1,
.chuck-70-leather,
.chuck-70-seasonal {
  left: 46px;
}
.chuck-70-de1,
.chuck-70-leather,
.chuck-70-seasonal {
  top: 461px;
  left: 415px;
}
.chuck-70-leather,
.chuck-70-seasonal {
  top: 460px;
  left: 784px;
}
.chuck-70-seasonal {
  left: 1153px;
}
.mrp-8999 {
  font-size: var(--font-size-11xl);
  white-space: pre-wrap;
}
.mrp-8999-inclusive-of-al {
  margin: 0;
}
.unisex-high-top {
  margin: 0;
  font-size: var(--font-size-6xl);
}
.mrp-6999-inclusive-container,
.mrp-8999-inclusive-container {
  position: absolute;
  top: 540px;
  left: 46px;
  display: inline-block;
  width: 316px;
  height: 70px;
  font-size: var(--font-size-3xs);
}
.mrp-6999-inclusive-container {
  top: 998px;
  left: 1153px;
}
.mrp-5999-inclusive-container,
.mrp-5999-inclusive-container1,
.mrp-6499-inclusive-container,
.mrp-8499-inclusive-container {
  position: absolute;
  top: 998px;
  left: 784px;
  display: inline-block;
  width: 316px;
  height: 70px;
  font-size: var(--font-size-3xs);
}
.mrp-5999-inclusive-container,
.mrp-5999-inclusive-container1,
.mrp-6499-inclusive-container {
  left: 415px;
}
.mrp-5999-inclusive-container,
.mrp-5999-inclusive-container1 {
  left: 46px;
}
.mrp-5999-inclusive-container1 {
  top: 540px;
  left: 1153px;
}
.mrp-69991 {
  white-space: pre-wrap;
}
.inclusive-of-all {
  font-size: var(--font-size-3xs);
}
.unisex-high-top6 {
  font-size: var(--font-size-6xl);
}
.mrp-6999-inclusive-container1,
.mrp-8999-inclusive-container1 {
  position: absolute;
  top: 538px;
  left: 784px;
  display: inline-block;
  width: 316px;
  height: 70px;
}
.mrp-8999-inclusive-container1 {
  top: 545px;
  left: 415px;
  font-size: var(--font-size-3xs);
}
.image-12-icon,
.image-13-icon,
.image-14-icon,
.image-15-icon {
  position: absolute;
  top: 621px;
  left: 1153px;
  width: 316px;
  height: 276px;
  object-fit: cover;
}
.image-13-icon,
.image-14-icon,
.image-15-icon {
  left: 415px;
}
.image-14-icon,
.image-15-icon {
  left: 46px;
}
.image-15-icon {
  left: 784px;
}
.home1 {
  text-decoration: underline;
}
.home {
  color: inherit;
}
.homemensmens-chuck-70-container,
.mens-chuck-70 {
  position: absolute;
  top: 23px;
  left: 513px;
}
.mens-chuck-70 {
  top: 73px;
  left: 467px;
  font-size: var(--font-size-41xl);
  display: inline-block;
  width: 633px;
  height: 90px;
}
.image-20-icon {
  position: absolute;
  top: 21px;
  left: 23px;
  width: 61px;
  height: 73px;
  object-fit: cover;
  cursor: pointer;
}
.macbook-pro-14-4 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1100px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inika);
}
