.macbook-pro-14-8-child {
  position: absolute;
  top: 233px;
  left: 142px;
  background-color: var(--color-gainsboro);
  width: 1227px;
  height: 268px;
}
.macbook-pro-14-8-item,
.thank-you-for {
  position: absolute;
  top: 404px;
  left: 602px;
  width: 61px;
  height: 64px;
}
.thank-you-for {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1227px;
  height: 258px;
}
.thank-you-for-shopping-wrapper {
  position: absolute;
  top: 233px;
  left: 141px;
  width: 1227px;
  height: 258px;
}
.macbook-pro-14-8-inner,
.star-icon {
  position: absolute;
  top: 404px;
  left: 850px;
  width: 61px;
  height: 64px;
}
.star-icon {
  left: 785px;
}
.image-25-icon1,
.macbook-pro-14-8-child1,
.macbook-pro-14-8-child2 {
  position: absolute;
  top: 404px;
  left: 724px;
  width: 61px;
  height: 64px;
}
.image-25-icon1,
.macbook-pro-14-8-child2 {
  left: 663px;
}
.image-25-icon1 {
  top: 518px;
  left: 331px;
  width: 884px;
  height: 450px;
  object-fit: cover;
  cursor: pointer;
}
.macbook-pro-14-8 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 982px;
  overflow: hidden;
  text-align: center;
  font-size: 64px;
  color: var(--color-black);
  font-family: var(--font-inika);
}
