.icons8-shopping-cart-50-11 {
  position: absolute;
  top: 23px;
  left: 1423px;
  width: 66px;
  height: 58px;
  object-fit: cover;
}
.cart {
  position: absolute;
  top: 17px;
  left: 717px;
  font-size: 50px;
}
.icons8-arrow-50-1-1 {
  position: absolute;
  top: 17px;
  left: 13px;
  width: 50px;
  height: 50px;
  object-fit: cover;
}
.macbook-pro-14-6-child {
  position: absolute;
  top: 88px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 1512px;
  height: 59px;
}
.your-order-ships {
  position: absolute;
  top: 168px;
  left: 13px;
}
.macbook-pro-14-6-item {
  position: absolute;
  top: 215px;
  left: 0;
  width: 1512px;
  height: 5px;
  object-fit: contain;
}
.macbook-pro-14-6-inner {
  position: absolute;
  top: 719px;
  left: -25px;
  border-top: 4px solid var(--color-black);
  box-sizing: border-box;
  width: 1539px;
  height: 4px;
}
.image-20-icon2 {
  position: absolute;
  top: 237px;
  left: 13px;
  width: 295px;
  height: 271px;
  object-fit: cover;
}
.chuck-70-de3 {
  position: absolute;
  top: 241px;
  left: 327px;
  text-decoration: underline;
  color: inherit;
}
.mrp-89992,
.size-6-uk {
  position: absolute;
  top: 288px;
  left: 327px;
}
.mrp-89992 {
  top: 328px;
  display: inline-block;
  width: 175px;
}
.image-21-icon,
.inclusive-of-all1 {
  position: absolute;
  top: 365px;
  left: 327px;
}
.image-21-icon {
  top: 288px;
  left: 1215px;
  width: 241px;
  height: 116px;
  object-fit: cover;
}
.remove-from-cart,
.save-for-later {
  position: absolute;
  top: 416px;
  left: 903px;
  text-decoration: underline;
}
.save-for-later {
  left: 1261px;
}
.macbook-pro-14-6-child1,
.macbook-pro-14-6-child2 {
  position: absolute;
  top: 533px;
  left: -23px;
  background-color: var(--color-ghostwhite);
  width: 1535px;
  height: 100px;
}
.macbook-pro-14-6-child2 {
  top: 841px;
  left: 27px;
  width: 1443px;
  height: 66px;
}
.image-19-icon1,
.image-24-icon {
  position: absolute;
  top: 546px;
  left: 1429px;
  width: 61px;
  height: 73px;
  object-fit: cover;
}
.image-24-icon {
  top: 533px;
  left: 0;
  width: 113px;
  height: 100px;
}
.price-detail,
.subtotal {
  position: absolute;
  top: 785px;
  left: 27px;
}
.price-detail {
  top: 746px;
}
.checkout,
.div,
.div1 {
  position: absolute;
  top: 750px;
  left: 1338px;
}
.checkout,
.div1 {
  top: 785px;
}
.checkout {
  top: 853px;
  left: 689px;
  font-size: var(--font-size-17xl);
}
.edit-shopping-bag {
  position: absolute;
  top: 932px;
  left: 589px;
  font-size: 38px;
}
.estimated-total,
.image-25-icon {
  position: absolute;
  top: 665px;
  left: 23px;
}
.image-25-icon {
  top: 919px;
  left: 1428px;
  width: 42px;
  height: 63px;
  object-fit: cover;
  cursor: pointer;
}
.macbook-pro-14-6 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1000px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-inika);
}
