<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-8.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-8">
      <div class="macbook-pro-14-8-child"></div>
      <img class="macbook-pro-14-8-item" alt="" src="./public/star-1.svg" />

      <div class="thank-you-for-shopping-wrapper">
        <div class="thank-you-for">THANK YOU FOR SHOPPING</div>
      </div>
      <img class="macbook-pro-14-8-inner" alt="" src="./public/star-1.svg" />

      <img class="star-icon" alt="" src="./public/star-1.svg" />

      <img class="macbook-pro-14-8-child1" alt="" src="./public/star-1.svg" />

      <img class="macbook-pro-14-8-child2" alt="" src="./public/star-1.svg" />

      <img
        class="image-25-icon1"
        alt=""
        src="./public/image-25@2x.png"
        id="image25"
      />
    </div>

    <script>
      var image25 = document.getElementById("image25");
      if (image25) {
        image25.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
