<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-6.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-6">
      <img
        class="icons8-shopping-cart-50-11"
        alt=""
        src="./public/icons8shoppingcart50-1@2x.png"
      />

      <div class="cart">Cart</div>
      <img
        class="icons8-arrow-50-1-1"
        alt=""
        src="./public/icons8arrow50-1-1@2x.png"
      />

      <div class="macbook-pro-14-6-child"></div>
      <div class="your-order-ships">Your Order Ships for Free!</div>
      <img class="macbook-pro-14-6-item" alt="" />

      <div class="macbook-pro-14-6-inner"></div>
      <img class="image-20-icon2" alt="" src="./public/image-20@2x.png" />

      <a
        class="chuck-70-de3"
        href="https://www.converse.in/black-chuck-70-de-luxe-squared-a06435c.html"
        target="_blank"
        >Chuck 70 De Luxe Squared</a
      >
      <div class="size-6-uk">Size :6 UK</div>
      <div class="mrp-89992">M.R.P ₹8,999</div>
      <div class="inclusive-of-all1">Inclusive of all Taxes</div>
      <img class="image-21-icon" alt="" src="./public/image-21@2x.png" />

      <div class="remove-from-cart">Remove From Cart</div>
      <div class="save-for-later">Save For Later</div>
      <div class="macbook-pro-14-6-child1"></div>
      <div class="macbook-pro-14-6-child2"></div>
      <img class="image-19-icon1" alt="" src="./public/image-19@2x.png" />

      <img class="image-24-icon" alt="" src="./public/image-24@2x.png" />

      <div class="subtotal">Subtotal</div>
      <div class="price-detail">Price Detail</div>
      <div class="div">₹8,999.00</div>
      <div class="div1">₹8,999.00</div>
      <div class="checkout">Checkout</div>
      <div class="edit-shopping-bag">Edit Shopping bag</div>
      <div class="estimated-total">Estimated Total</div>
      <img
        class="image-25-icon"
        alt=""
        src="./public/image-25@2x.png"
        id="image25"
      />
    </div>

    <script>
      var image25 = document.getElementById("image25");
      if (image25) {
        image25.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro146.html";
        });
      }
      </script>
  </body>
</html>
