<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-2">
      <div class="sign-in1">SIGN IN</div>
      <div class="sign-in-to">
        Sign in to access your Chuck Taylor member perks.
      </div>
      <img class="image-3-icon" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon" alt="" src="./public/image-5@2x.png" />

      <div class="free-shipping">Free Shipping & Returns</div>
      <div class="exclusive-offers">Exclusive Offers</div>
      <div class="better-shopping-experience">Better Shopping Experience</div>
      <div class="email-address">
        <p class="email-address1">Email address</p>
      </div>
      <div class="password">Password</div>
      <div class="macbook-pro-14-2-child"></div>
      <div class="forgot-password">Forgot Password?</div>
      <img class="image-6-icon" alt="" src="./public/image-6@2x.png" />

      <div class="macbook-pro-14-2-item"></div>
      <div class="macbook-pro-14-2-inner"></div>
      <div class="sign-in2">Sign in</div>
      <div class="line-div"></div>
      <div class="macbook-pro-14-2-child1"></div>
      <div class="macbook-pro-14-2-child2"></div>
      <div class="sign-up" id="sIGNUPText">
        <p class="email-address1">SIGN UP</p>
      </div>
    </div>

    <script>
      var sIGNUPText = document.getElementById("sIGNUPText");
      if (sIGNUPText) {
        sIGNUPText.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro142.html";
        });
      }
      </script>
  </body>
</html>
