<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-4.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-4">
      <img class="image-8-icon" alt="" src="./public/image-8@2x.png" />

      <img class="image-9-icon" alt="" src="./public/image-9@2x.png" />

      <img class="image-10-icon" alt="" src="./public/image-10@2x.png" />

      <img class="image-11-icon" alt="" src="./public/image-11@2x.png" />

      <div class="chuck-70-de" id="chuck70De">Chuck 70 De Luxe Squared</div>
      <div class="chuck-70-marquis">Chuck 70 Marquis Seasonal Color</div>
      <div class="chuck-70-at-cx">Chuck 70 AT-CX City Workwear</div>
      <div class="chuck-70-crafted">Chuck 70 Crafted Ollie Patch</div>
      <div class="chuck-70">Chuck 70</div>
      <div class="chuck-70-de1">Chuck 70 De Luxe Squared</div>
      <div class="chuck-70-leather">Chuck 70 Leather Seasonal Color</div>
      <div class="chuck-70-seasonal">Chuck 70 Seasonal Color</div>
      <div class="mrp-8999-inclusive-container">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹8,999 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-6999-inclusive-container">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹6,999 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-8499-inclusive-container">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹8,499 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-6499-inclusive-container">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹6,499 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-5999-inclusive-container">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹5,999 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-5999-inclusive-container1">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹5,999 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <div class="mrp-6999-inclusive-container1">
        <span class="mrp-69991">M.R.P ₹6,999 </span>
        <span class="inclusive-of-all">Inclusive of all </span>
        <span class="unisex-high-top6">UNISEX HIGH TOP SHOE</span>
      </div>
      <div class="mrp-8999-inclusive-container1">
        <p class="mrp-8999-inclusive-of-al">
          <span class="mrp-8999">M.R.P ₹8,999 </span>
          <span>Inclusive of all Taxes</span>
        </p>
        <p class="unisex-high-top">UNISEX HIGH TOP SHOE</p>
      </div>
      <img class="image-12-icon" alt="" src="./public/image-12@2x.png" />

      <img class="image-13-icon" alt="" src="./public/image-13@2x.png" />

      <img class="image-14-icon" alt="" src="./public/image-14@2x.png" />

      <img class="image-15-icon" alt="" src="./public/image-15@2x.png" />

      <div class="homemensmens-chuck-70-container">
        <a class="home" href="https://www.converse.in/" target="_blank">
          <span class="home1">Home</span> </a
        >/
        <a
          class="home"
          href="https://www.converse.in/mens.html"
          target="_blank"
        >
          <span class="home1">Mens</span> </a
        >/Men's Chuck 70 Shoes
      </div>
      <div class="mens-chuck-70">Men's Chuck 70 Shoes</div>
      <img
        class="image-20-icon"
        alt=""
        src="./public/image-20@2x.png"
        id="image20"
      />
    </div>

    <script>
      var chuck70De = document.getElementById("chuck70De");
      if (chuck70De) {
        chuck70De.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro144.html";
        });
      }
      
      var image20 = document.getElementById("image20");
      if (image20) {
        image20.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro14.html";
        });
      }
      </script>
  </body>
</html>
