.sign-in-to,
.sign-in1 {
  position: absolute;
  top: 22px;
  left: 641px;
  font-size: var(--font-size-41xl);
}
.sign-in-to {
  top: 117px;
  left: 57px;
  display: inline-block;
  width: 1448px;
  height: 98px;
}
.image-3-icon,
.image-4-icon,
.image-5-icon {
  position: absolute;
  top: 269px;
  left: 254px;
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.image-4-icon,
.image-5-icon {
  top: 257px;
  left: 641px;
  width: 224px;
  height: 224px;
}
.image-5-icon {
  top: 301px;
  left: 1081px;
  width: 164px;
  height: 137px;
}
.free-shipping {
  position: absolute;
  top: 451px;
  left: 209px;
  display: inline-block;
  width: 304px;
  height: 104px;
}
.exclusive-offers {
  position: absolute;
  top: 451px;
  left: 604px;
}
.better-shopping-experience {
  position: absolute;
  top: 451px;
  left: 1041px;
  display: inline-block;
  width: 318px;
  height: 104px;
}
.email-address1 {
  margin: 0;
}
.email-address,
.password {
  position: absolute;
  top: 581px;
  left: 38px;
  display: inline-block;
  width: 463px;
  height: 68px;
}
.password {
  top: 707px;
  left: 32px;
  width: 300px;
  height: 48px;
}
.macbook-pro-14-2-child {
  position: absolute;
  top: 823.5px;
  left: 31.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1414px;
  height: 1px;
}
.forgot-password {
  position: absolute;
  top: 833px;
  left: 1118px;
  text-decoration: underline;
}
.image-6-icon {
  position: absolute;
  top: 747px;
  left: 1359px;
  width: 70px;
  height: 47px;
  object-fit: cover;
}
.macbook-pro-14-2-inner,
.macbook-pro-14-2-item {
  position: absolute;
  top: 881px;
  left: 425px;
  background-color: var(--color-gainsboro);
  width: 545px;
  height: 97px;
}
.macbook-pro-14-2-inner {
  top: 1028px;
}
.sign-in2 {
  position: absolute;
  top: 887px;
  left: 597px;
  font-size: var(--font-size-41xl);
}
.line-div,
.macbook-pro-14-2-child1,
.macbook-pro-14-2-child2 {
  position: absolute;
  top: 696.5px;
  left: 34.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 1414px;
  height: 1px;
}
.macbook-pro-14-2-child1,
.macbook-pro-14-2-child2 {
  top: 995.5px;
}
.macbook-pro-14-2-child2 {
  top: 1155.5px;
}
.sign-up {
  position: absolute;
  top: 1038px;
  left: 566px;
  font-size: var(--font-size-41xl);
  display: inline-block;
  width: 239px;
  height: 59px;
  cursor: pointer;
}
.macbook-pro-14-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 1200px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--font-inika);
}
