.image-16-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 848px;
  height: 982px;
  object-fit: cover;
}
.chuck-70-de2 {
  position: absolute;
  top: 18px;
  left: 878px;
  font-size: 45px;
}
.mrp-59992 {
  font-size: var(--font-size-21xl);
}
.span,
.unisex-high-top8 {
  font-size: var(--font-size-11xl);
}
.span {
  white-space: pre-wrap;
}
.unisex-high-top8 {
  margin: 0;
}
.mrp-5999-inclusive-container2 {
  position: absolute;
  top: 77px;
  left: 878px;
  display: inline-block;
  width: 453px;
  height: 158px;
  font-size: var(--font-size-xl);
}
.the-premium-chuck {
  position: absolute;
  top: 172px;
  left: 878px;
  display: inline-block;
  width: 546px;
  height: 221px;
}
.image-17-icon,
.image-18-icon {
  position: absolute;
  top: 317px;
  left: 878px;
  width: 140px;
  height: 140px;
  object-fit: cover;
}
.image-18-icon {
  left: 1061px;
}
.macbook-pro-14-5-child {
  position: absolute;
  top: 491px;
  left: 890px;
  background-color: #fffbfb;
  width: 590px;
  height: 122px;
}
.check-debit-card {
  margin: 0;
}
.check-debit-card-container {
  position: absolute;
  top: 491px;
  left: 890px;
  display: inline-block;
  width: 500px;
  height: 61px;
}
.check-options {
  position: absolute;
  top: 567px;
  left: 1248px;
  display: flex;
  align-items: flex-end;
  width: 232px;
  height: 46px;
}
.image-19-icon {
  position: absolute;
  top: 587px;
  left: 1451px;
  width: 29px;
  height: 26px;
  object-fit: cover;
}
.macbook-pro-14-5-item {
  position: absolute;
  top: 684px;
  left: 896px;
  background-color: var(--color-darkgray);
  width: 570px;
  height: 94px;
}
.pick-a-size {
  position: absolute;
  top: 707px;
  left: 901px;
  font-size: var(--font-size-17xl);
  text-align: right;
}
.icons8-plus-24-1 {
  position: absolute;
  top: 710px;
  left: 1416px;
  width: 41px;
  height: 44px;
  object-fit: cover;
}
.macbook-pro-14-5-inner {
  position: absolute;
  top: 834px;
  left: 896px;
  background-color: var(--color-gainsboro);
  width: 218px;
  height: 78px;
}
.buy-now {
  position: absolute;
  top: 849px;
  left: 929px;
  font-size: var(--font-size-17xl);
  text-align: right;
}
.macbook-pro-14-5-child1 {
  position: absolute;
  top: 834px;
  left: 1144px;
  background-color: var(--color-gainsboro);
  width: 322px;
  height: 78px;
}
.add-to-cart {
  position: absolute;
  top: 849px;
  left: 1162px;
  font-size: var(--font-size-17xl);
  text-align: right;
  cursor: pointer;
}
.new-arrival {
  position: absolute;
  top: 39px;
  left: 592px;
  font-size: var(--font-size-11xl);
}
.macbook-pro-14-5-child2 {
  position: absolute;
  top: 834px;
  left: 1381px;
  background-color: var(--color-darkgray);
  width: 85px;
  height: 78px;
}
.icons8-heart-50-11,
.image-20-icon1 {
  position: absolute;
  top: 846px;
  left: 1395px;
  width: 58px;
  height: 51px;
  object-fit: cover;
}
.image-20-icon1 {
  top: 21px;
  left: 23px;
  width: 61px;
  height: 73px;
  cursor: pointer;
}
.macbook-pro-14-5 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inika);
}
