.sign-up2 {
  position: absolute;
  top: 1px;
  left: 599px;
  font-size: var(--font-size-41xl);
  display: inline-block;
  width: 239px;
  height: 59px;
}
.become-a-converse {
  margin: 0;
}
.become-a-converse-container {
  position: absolute;
  top: 60px;
  left: 35px;
  font-size: var(--font-size-21xl);
  display: inline-block;
  width: 1140px;
  height: 63px;
}
.the-first-step-container {
  position: absolute;
  top: 109px;
  left: 32px;
  display: inline-block;
  width: 971px;
  height: 31px;
}
.image-3-icon1,
.image-4-icon1,
.image-5-icon1 {
  position: absolute;
  top: 140px;
  left: 428px;
  width: 135px;
  height: 114px;
  object-fit: cover;
}
.image-4-icon1,
.image-5-icon1 {
  top: 133px;
  left: 688px;
  width: 151px;
  height: 127px;
}
.image-5-icon1 {
  top: 158px;
  left: 984px;
  width: 110px;
  height: 78px;
}
.better-shopping-experience1,
.exclusive-offers1,
.free-shipping1 {
  position: absolute;
  top: 243px;
  left: 398px;
  display: inline-block;
  width: 201px;
  height: 144px;
}
.better-shopping-experience1,
.exclusive-offers1 {
  left: 664px;
  width: 199px;
  height: 103px;
}
.better-shopping-experience1 {
  left: 957px;
  width: 232px;
  height: 144px;
}
.macbook-pro-14-3-child,
.macbook-pro-14-3-item {
  position: absolute;
  top: 432.5px;
  left: 176.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 412px;
  height: 1px;
}
.macbook-pro-14-3-item {
  left: 899.5px;
}
.email,
.first-name,
.last-name,
.mobile {
  position: absolute;
  top: 371px;
  left: 181px;
}
.email,
.last-name,
.mobile {
  left: 901px;
}
.email,
.mobile {
  top: 467px;
  left: 177px;
}
.mobile {
  top: 469px;
  left: 894px;
  display: inline-block;
  width: 91px;
  height: 29px;
}
.password1 {
  position: absolute;
  top: 574px;
  left: 177px;
}
.macbook-pro-14-3-child1,
.macbook-pro-14-3-child2,
.macbook-pro-14-3-child3,
.macbook-pro-14-3-inner {
  position: absolute;
  top: 535.5px;
  left: 176.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 488px;
  height: 1px;
}
.macbook-pro-14-3-child1,
.macbook-pro-14-3-child2,
.macbook-pro-14-3-child3 {
  left: 893.5px;
  width: 471px;
}
.macbook-pro-14-3-child2,
.macbook-pro-14-3-child3 {
  top: 658.5px;
  left: 180.5px;
  width: 412px;
}
.macbook-pro-14-3-child3 {
  left: 893.5px;
}
.image-6-icon1 {
  position: absolute;
  top: 605px;
  left: 540px;
  width: 46px;
  height: 44px;
  object-fit: cover;
}
.rectangle-div {
  position: absolute;
  top: 831px;
  left: 421px;
  background-color: var(--color-black);
  width: 668px;
  height: 74px;
}
.create-an-account {
  position: absolute;
  top: 838px;
  left: 547px;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  display: inline-block;
  width: 434px;
  height: 60px;
  cursor: pointer;
}
.image-7-icon {
  position: absolute;
  top: 756px;
  left: 177px;
  width: 45px;
  height: 55px;
  object-fit: cover;
}
.confirm-password {
  position: absolute;
  top: 684px;
  left: 413px;
}
.subscribe-to-news {
  position: absolute;
  top: 761px;
  left: 245px;
  font-size: var(--font-size-13xl);
  display: inline-block;
  width: 469px;
  height: 53px;
}
.macbook-pro-14-3 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 982px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-inika);
}
