<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./mac-book-pro-14-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Itim:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gravitas One:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gudea:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Galdeano:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gelasio:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="macbook-pro-14-3">
      <div class="sign-up2">
        <p class="become-a-converse">SIGN UP</p>
      </div>
      <div class="become-a-converse-container">
        <p class="become-a-converse">Become a Converse member to get more.</p>
      </div>
      <div class="the-first-step-container">
        <p class="become-a-converse">
          The first step to unlocking all the perks: enter your email address
          below.
        </p>
      </div>
      <img class="image-3-icon1" alt="" src="./public/image-3@2x.png" />

      <img class="image-4-icon1" alt="" src="./public/image-4@2x.png" />

      <img class="image-5-icon1" alt="" src="./public/image-5@2x.png" />

      <div class="free-shipping1">Free Shipping & Returns</div>
      <div class="exclusive-offers1">Exclusive Offers</div>
      <div class="better-shopping-experience1">Better Shopping Experience</div>
      <div class="macbook-pro-14-3-child"></div>
      <div class="macbook-pro-14-3-item"></div>
      <div class="first-name">
        <p class="become-a-converse">First Name</p>
      </div>
      <div class="last-name">
        <p class="become-a-converse">Last Name</p>
      </div>
      <div class="email">Email</div>
      <div class="mobile">Mobile</div>
      <div class="password1">Password</div>
      <div class="macbook-pro-14-3-inner"></div>
      <div class="macbook-pro-14-3-child1"></div>
      <div class="macbook-pro-14-3-child2"></div>
      <div class="macbook-pro-14-3-child3"></div>
      <img class="image-6-icon1" alt="" src="./public/image-6@2x.png" />

      <div class="rectangle-div"></div>
      <div class="create-an-account" id="cREATEANACCOUNT">
        CREATE AN ACCOUNT
      </div>
      <img class="image-7-icon" alt="" src="./public/image-7@2x.png" />

      <div class="confirm-password">Confirm Password*</div>
      <div class="subscribe-to-news">Subscribe to news and updates</div>
    </div>

    <script>
      var cREATEANACCOUNT = document.getElementById("cREATEANACCOUNT");
      if (cREATEANACCOUNT) {
        cREATEANACCOUNT.addEventListener("click", function (e) {
          window.location.href = "./mac-book-pro143.html";
        });
      }
      </script>
  </body>
</html>
